\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una schermata di gioco di \emph  {StarCastle}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:screen}{{1}{2}{Una schermata di gioco di \emph {StarCastle}\relax }{figure.caption.3}{}}
\newlabel{sec:introduzione}{{}{2}{Introduzione}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma del pattern \emph  {Model-View-Controller}\relax }}{3}{figure.caption.5}}
\newlabel{img:mvc}{{2}{3}{Diagramma del pattern \emph {Model-View-Controller}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modellazione della realt\`a}{3}{section.1}}
\newlabel{sec:stato}{{1}{3}{Modellazione della realt\`a}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma UML della classe \textsf  {GameEntity}\relax }}{4}{figure.caption.6}}
\newlabel{img:GameEntity}{{3}{4}{Diagramma UML della classe \textsf {GameEntity}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utilizzo dal pattern \emph  {State}}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma UML del pattern \emph  {State}\relax }}{5}{figure.caption.7}}
\newlabel{img:State}{{4}{5}{Diagramma UML del pattern \emph {State}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestione delle collisioni}{5}{section.2}}
\newlabel{sec:collisioni}{{2}{5}{Gestione delle collisioni}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestione dei comandi}{5}{section.3}}
\newlabel{sec:comandi}{{3}{5}{Gestione dei comandi}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avvio e terminazione del gioco}{5}{section.4}}
\newlabel{sec:avvio}{{4}{5}{Avvio e terminazione del gioco}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestione del multiplayer}{5}{section.5}}
\newlabel{sec:multiplayer}{{5}{5}{Gestione del multiplayer}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User guide}{5}{section.6}}
\newlabel{sec:guide}{{6}{5}{User guide}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Documentazione}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Avvio della simulazione}{6}{subsection.6.2}}
