\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una schermata di gioco di \emph  {StarCastle}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:screen}{{1}{2}{Una schermata di gioco di \emph {StarCastle}\relax }{figure.caption.3}{}}
\newlabel{sec:introduzione}{{}{2}{Introduzione}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mantenimento dello stato}{3}{section.1}}
\newlabel{sec:stato}{{1}{3}{Mantenimento dello stato}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestione delle collisioni}{3}{section.2}}
\newlabel{sec:collisioni}{{2}{3}{Gestione delle collisioni}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestione dei comandi}{3}{section.3}}
\newlabel{sec:comandi}{{3}{3}{Gestione dei comandi}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avvio e terminazione del gioco}{3}{section.4}}
\newlabel{sec:avvio}{{4}{3}{Avvio e terminazione del gioco}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestione del multiplayer}{3}{section.5}}
\newlabel{sec:multiplayer}{{5}{3}{Gestione del multiplayer}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User guide}{3}{section.6}}
\newlabel{sec:guide}{{6}{3}{User guide}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Documentazione}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Avvio della simulazione}{4}{subsection.6.2}}
