\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Modellazione della realt\`a}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Utilizzo dal pattern \emph {State}}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Gestione delle collisioni}{5}{section.2}
\contentsline {section}{\numberline {3}Gestione dei comandi}{5}{section.3}
\contentsline {section}{\numberline {4}Avvio e terminazione del gioco}{5}{section.4}
\contentsline {section}{\numberline {5}Gestione del multiplayer}{5}{section.5}
\contentsline {section}{\numberline {6}User guide}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Documentazione}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Avvio della simulazione}{6}{subsection.6.2}
