\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una schermata di gioco di \emph  {StarCastle}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:screen}{{1}{3}{Una schermata di gioco di \emph {StarCastle}\relax }{figure.caption.3}{}}
\newlabel{sec:introduzione}{{}{3}{Introduzione}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma del pattern \emph  {Model-View-Controller}\relax }}{4}{figure.caption.5}}
\newlabel{img:mvc}{{2}{4}{Diagramma del pattern \emph {Model-View-Controller}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modellazione della realt\`a}{5}{section.1}}
\newlabel{sec:stato}{{1}{5}{Modellazione della realt\`a}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma UML della classe \textsf  {GameEntity}\relax }}{6}{figure.caption.6}}
\newlabel{img:GameEntity}{{3}{6}{Diagramma UML della classe \textsf {GameEntity}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utilizzo dal pattern \emph  {State}}{6}{subsection.1.1}}
\newlabel{sec:state}{{1.1}{6}{Utilizzo dal pattern \emph {State}}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma UML del pattern \emph  {State}\relax }}{6}{figure.caption.7}}
\newlabel{img:State}{{4}{6}{Diagramma UML del pattern \emph {State}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utilizzo del pattern \emph  {Factory Method}}{7}{subsection.1.2}}
\newlabel{sec:factory}{{1.2}{7}{Utilizzo del pattern \emph {Factory Method}}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma UML del pattern \emph  {Factory Method}\relax }}{7}{figure.caption.8}}
\newlabel{img:FactoryMethod}{{5}{7}{Diagramma UML del pattern \emph {Factory Method}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilizzo del pattern \emph  {Observer}}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma UML del pattern \emph  {Observer}\relax }}{8}{figure.caption.9}}
\newlabel{img:Observer}{{6}{8}{Diagramma UML del pattern \emph {Observer}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestione delle collisioni}{8}{section.2}}
\newlabel{sec:collisioni}{{2}{8}{Gestione delle collisioni}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma UML del pattern \emph  {Mediator}\relax }}{9}{figure.caption.10}}
\newlabel{img:Mediator}{{7}{9}{Diagramma UML del pattern \emph {Mediator}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestione del rendering grafico}{9}{section.3}}
\newlabel{sec:graphics}{{3}{9}{Gestione del rendering grafico}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma UML delle primitive grafiche\relax }}{10}{figure.caption.11}}
\newlabel{img:GraphicEntity}{{8}{10}{Diagramma UML delle primitive grafiche\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma UML dell'interfaccia \textsf  {Drawable}\relax }}{11}{figure.caption.12}}
\newlabel{img:Drawable}{{9}{11}{Diagramma UML dell'interfaccia \textsf {Drawable}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uso del pattern \emph  {Strategy}}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma UML del pattern \emph  {Strategy}\relax }}{11}{figure.caption.13}}
\newlabel{img:Strategy}{{10}{11}{Diagramma UML del pattern \emph {Strategy}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione dell'engine di gioco}{12}{section.4}}
\newlabel{sec:engine}{{4}{12}{Gestione dell'engine di gioco}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestione dei comandi}{12}{section.5}}
\newlabel{sec:comandi}{{5}{12}{Gestione dei comandi}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avvio e terminazione del gioco}{12}{section.6}}
\newlabel{sec:avvio}{{6}{12}{Avvio e terminazione del gioco}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestione del multiplayer}{12}{section.7}}
\newlabel{sec:multiplayer}{{7}{12}{Gestione del multiplayer}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User guide}{12}{section.8}}
\newlabel{sec:guide}{{8}{12}{User guide}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Documentazione}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Avvio della simulazione}{13}{subsection.8.2}}
